name: Webhook
on:
  push:
    branches:
      - main

jobs:
  my-dependant-job:
    runs-on: ubuntu-latest
    needs: my-independent-job
    steps:
      - name: Run dependant job
        run: echo "This is a dependant job that runs after the independent job"
  my-independent-job:
    runs-on: ubuntu-latest
    steps:
      - name: Run independent task
        run: echo "This is an independent task"